REACT_APP_SUPABASE_URL=https://vlwcathblgioazsuzgfi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTI1NTE5MiwiZXhwIjoxOTU0ODMxMTkyfQ.CihEqwHK5_BT9X5PoW9xRRUSEChQT0x6_fx_PMoBp8s